Square takes X
Give back X of X

Modulo takes Dividend and Divisor
Put Dividend into Result
While Result is as high as Divisor
Put Result without Divisor into Result

Give back Result

Division takes Dividend and Divisor
Put Modulo taking Dividend , Divisor into Remainder
Put Dividend without Remainder into Result
Put Result over Divisor into Result
Give back Result

SquareOfDigits takes Number
Dummy is does not matter
Put Dummy without Dummy into Zero
Ten is a ladykiller
Put Zero into Result
While Number is higher than Zero
Put Modulo taking Number, Ten into Remainder
Put Division taking Number, Ten into Number
Put Square taking Remainder with Result into Result

Give back Result

Number is 7
Counter is 10
while Counter ain't nothing
Say Number
if Number is as low as 1
Say "Happy"
Break it  down

Knock Counter down
Put SquareOfDigits taking Number into Number