Heaven takes my soul
Let the darkness be my soul
Give back the darkness of my soul

Hell takes my thoughts and my feelings
Put my thoughts into the sky
While the sky is as high as my feelings
Let the sky be without my feelings

Give back the sky

Purgatory takes the sinner
My fault was sin
My believe was god
Let the truth be my believe without my fault 
Your thoughts were a ladykiller
Put the truth into your heart
While the sinner is higher than the truth
Put Hell taking the sinner, Your thoughts into my breath
Let the sinner be over your thoughts
Turn down the sinner
Let your heart be with Heaven taking my breath

Give back your heart

The darkness is ancient
Happiness is a punishment
Self Esteem is Confidence
Build Self Esteem up

while Happiness ain't nothing
Scream the darkness
if the darkness is as low as Self Esteem
Say "Happy"
Break it down

Knock Happiness down
Let the darkness be Purgatory taking the darkness
